-- NOTE: This file is generated by build_app_uninstall.sql.
drop procedure execute_sql;
drop procedure drop_object;
drop function does_object_exist;
drop function does_package_exist;
drop function does_procedure_exist;
drop procedure drop_package;
drop function does_table_exist;
drop function does_column_exist;
drop function is_column_nullable;
drop procedure drop_column;
drop function does_index_exist;
drop function does_constraint_exist;
drop procedure add_pk_constraint;
drop procedure drop_constraint;
drop procedure drop_index;
drop procedure drop_table;
drop function does_sequence_exist;
drop procedure drop_sequence;
drop procedure create_sequence;
drop function does_scheduler_job_exist;
drop procedure drop_scheduler_job
drop function num_get_val_from_sql;
drop function does_database_account_exist;
drop procedure fix_identity_sequences;
drop function ords_is_enabled;
exec arcsql.stop;
drop package body arcsql;
drop package arcsql;
drop function arcsql_version;
drop view locked_objects;
drop view lockers;
drop view name_generator;
drop view lock_time;
drop table arcsql_cache;
drop table arcsql_config;
drop sequence seq_sql_log_id;
drop table sql_snap;
drop table sql_log;
drop table sql_log_arc;
drop table sql_log_active_session_history;
drop view sql_snap_view;
drop sequence seq_counter_id;
drop table arcsql_counter2;
drop table arcsql_counter;
drop sequence seq_event_id;
drop table arcsql_event;
drop table audsid_event;
drop table arcsql_event_log;
drop table arcsql_log_type cascade constraints purge;
drop sequence seq_arcsql_log_entry;
drop table arcsql_log;
drop view database_users;
drop table app_test_profile cascade constraints purge;
drop table app_test cascade constraints purge;
drop table arcsql_sensor cascade constraints purge;
drop type arcsql_csv_row;
drop type arcsql_csv_tab;
drop sequence seq_request_count_id;
drop table arcsql_request_count cascade constraints purge;
drop view arcsql_test_result;
drop package arcsql;
exec drop_scheduler_job('arcsql_run_sql_log_update');
exec drop_scheduler_job('arcsql_purge_events');
exec drop_scheduler_job('arcsql_check_contact_groups');
drop package arcsql_default_setting;
