-- NOTE: This file is generated by build_app_uninstall.sql.
exec drop_table('cookie');
exec drop_table('flash_message');
exec drop_view('user_flash_message');
exec drop_package('k2_config');
exec drop_package('k2');
exec drop_table('alert_priority_groups');
exec drop_table('alert_priorities');
exec drop_table('alerts');
exec drop_view('alert_report_view');
exec drop_package('k2_alert');
exec drop_table('tokens');
exec drop_package('k2_token');
exec drop_table('contact_groups');
exec drop_table('contacts');
exec drop_table('contact_group_members');
exec drop_table('contact_group_priority_groups');
exec drop_view('alert_contacts_view');
exec drop_view('contact_report_view');
exec drop_package('k2_contact');
exec drop_package('k2_api');
exec drop_table('stat_calc_type');
exec drop_table('stat_profile');
exec drop_table('stat_bucket');
exec drop_table('stat');
exec drop_table('stat_property');
exec drop_table('stat_in');
exec drop_table('stat_work');
exec drop_table('stat_archive');
exec drop_table('stat_avg_val_hist_ref');
exec drop_table('stat_percentiles_ref');
exec drop_view ('v_stat_avg_val_hist_ref');
exec drop_table('stat_detail');
exec drop_package('k2_stat');
exec drop_package('k2_stat_api');
